<!DOCTYPE html>
<html>
 <head>
  <title> My First HTML Document </title>
 </head>

 <body>
  <h1> Lab 2.1 </h1>

  <p> This is my <strong>fifth</strong> HTML document </p>
  
  <a href="https://en.wikipedia.org/wiki/HTML">Learn more about HTML</a> </br>

  <img src="https://hackr.io/tutorials/learn-html-5/logo/logo-html-5?ver=1555389548">
  </br>
  </br>
  <p> Canada is <strong>Awesome!</strong> </p>

  <a href="https://www.nba.com/raptors/">Check out Toronto Raptors!</a> </br>

  <img src="https://northpolehoops.com/wp-content/uploads/2019/04/New-Toronto-Raptors-Logo-2015-2016-570x375@2x.jpg"> 
  
 </body>  
</html>